logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect



spring.datasource.url= jdbc:sap://3b201091-c482-49ab-bd77-7c1efe1f1154.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
spring.datasource.username=  DBADMIN
spring.datasource.password=   Dheeraj@123
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dkdheeraj795@gmail.com
#spring.mail.password=8935963121
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



 

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = dkdheeraj795@gmail.com
spring.mail.password = vanatbcmlnvnktwo

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

